{
  "name": "functions",
  "description": "Cloud Functions CeCarte — integrare API 2Performant",
  "type": "module",
  "main": "index.js",
  "engines": {
    "node": "22"
  },
  "dependencies": {
    "firebase-functions": "^6.1.0"
  },
  "private": true
}
